{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "de.dhbw.parprog.Main",
            "projectName": "smartbank"
        }
    ]
}